# bonita-importfile

./: CAR_TEST_INPUT.CSV  car.bat  dependency-reduced-pom.xml  hearingAid.csv  hearingAid1.csv  hearingaid-test.bat  nbactions.xml  pom.xml  test.csv
src/main/java/nl/paston/bonita/importfile/: Main.java
src/main/resources/: bonita-importfile.properties  language.properties  simplelogger.properties
src/test/java/nl/paston/bonita/importfile/: MainTest.java
